#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#CRM Home Page Objects
CRMHome.CreateLead.Link=Create Lead

#Create Lead Page Objects
CreateLead.Company.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateLead.Name=submitButton
CreteLead.Industry.Id=createLeadForm_industryEnumId
CreateLead.Ownship.Id=createLeadForm_ownershipEnumId
# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

# My Home Page Objects
MyHome.Leads.Link=Leads

# My Lead Page Objects
MyLead.CreateLead.Link=Create Lead
MyLead.FindLeads.Link=Find Leads
MyLead.MergeLead.Link=Merge Leads
MyLead.FirstResultingLead.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-firstName']/a)[1]

#View Lead Page Objects
ViewLead.Fname.Id=viewLead_firstName_sp
ViewLead.Source.Id=viewLead_dataSources_sp
ViewLead.MCampaign.Id=viewLead_marketingCampaigns_sp
ViewLead.Edit.Link=Edit
ViewLead.Delete.Link=Delete
ViewLead.Duplicate.Link=Duplicate Lead


#Edit Page Objects
EditLead.SelectMarkCampaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLead.clickaaddMarket.xpath=(//input[@class='smallSubmit'])[3]
EditLead.SelectSource.Id=addDataSourceForm_dataSourceId
EditLead.clickaddSource.xpath=(//input[@class='smallSubmit'])[2]
EditLead.clickUpdate.xpath=(//input[@class='smallSubmit'])[1]

#Merge Lead page Objects
MergeLead.fromlead.Xpath=(//img[@alt='Lookup'])[1]
MergeLead.tolead.Xpath=(//img[@alt='Lookup'])[2]
MergeLead.ClickMergeButton.LinkText=Merge
MergeLead.ClickMergeLeads.Linktext=Merge Leads

#FindMergeLeads page Objects
FindMergeLead.Firstname.Name=firstName
FindMergeLead.FindLeadButton.Xpath=//button[contains(text(),'Find Leads')]
FindMergeLead.FirstResultingLead.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a

#Find Lead Page objects
FindLeadPage.ClickFindLead.Link=Find Leads
FindLeadPage.FirstName.xpath = (//div[@class='x-form-item x-tab-item']/div/input)[2]
FindLeadPage.FindLeadsButton.xpath = //button[contains(text(),'Find Leads')]
FindLeadPage.PhoneTab.xpath = //span[contains(text(),'Pone')]h
FindLeadPage.PhoneNumber.xpath = //input[@name='phoneNumber']
FindLeadPage.FirstResultingLead.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-firstName']/a)[1]
FindLeadPage.NoRecordsfound.xpath = //div[contains(text(),'No records to display')]

#Duplicate Lead page Objects
DuplicateLead.clickUpdateButton.xpath=(//input[@class='smallSubmit'])[1]
DuplicateLead.enterDescription.xpath=//textarea[@id='createLeadForm_description']




























